mysql.driver=com.mysql.jdbc.Driver;
mysql.url=jdbc:mysql://localhost:3307/med_inventory
mysql.username=root
mysql.password=root

hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect


hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
hibernate.c3p0.acquire_increament=1
hibernate.c3p0.timeout=1800
hibernate.c3p0..max_statements=150